<!DOCTYPE html>
<!--–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  jquery.mb.components                                                                                                                              –
                                                                                                                                                    –
  file: demo-slide.html                                                                                                                             –
  last modified: 05/05/15 17.13                                                                                                                     –
                                                                                                                                                    –
  Open Lab s.r.l., Florence - Italy                                                                                                                 –
                                                                                                                                                    –
  email: matteo@open-lab.com                                                                                                                        –
  site: http://pupunzi.com                                                                                                                          –
        http://open-lab.com                                                                                                                         –
  blog: http://pupunzi.open-lab.com                                                                                                                 –
  Q&A:  http://jquery.pupunzi.com                                                                                                                   –
                                                                                                                                                    –
  Licences: MIT, GPL                                                                                                                                –
     http://www.opensource.org/licenses/mit-license.php                                                                                             –
     http://www.gnu.org/licenses/gpl.html                                                                                                           –
                                                                                                                                                    –
  Copyright (c) 2001-2015. Matteo Bicocchi (Pupunzi);                                                                                               –
  –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––-->

<html>
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <title>jquery.mb.thumbGrid</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="inc/jquery.mb.CSSAnimate.js"></script>
    <script src="inc/jquery.mb.thumbGallery.js"></script>
    <link rel="stylesheet" type="text/css" href="css/thumbGrid.css"/>

    <style>
        body, html {
            position: relative;
            min-width: 100%;
            min-height: 100%;
            margin: 0;
            padding: 0;
            /*background: linear-gradient(135deg, #ffaa02 0%,#febf01 100%); *//* W3C */
            background: linear-gradient(135deg, #343b40 0%, #494e51 100%);
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }

        #wrapper{
            padding: 20px;
            max-width: 1024px;
            width: 100%;
            margin: auto;
        }

        h1{
            padding-top: 20px;
            font-size: 50px;
            font-weight: 300;
        }

        label{
            color: white;
        }

        /*custom overlay gradient */

        .tg-placeHolder{
            /*background: linear-gradient(135deg, #ffffff 0%, #cccccc 100%);*/
            background: #000;
        }

        .tg-overlay {
            background: linear-gradient(135deg, rgba(0, 0, 0, 0.78) 0%, rgba(0, 0, 0, 0.60) 100%);
        }

        /*
        .tg-placeHolder{
            background: linear-gradient(135deg, #13171a 0%, #383d40 100%);
        }

        .tg-overlay {
            background: linear-gradient(135deg, rgba(130, 130, 130, 0.9) 0%, rgba(119, 138, 150, 0.9) 100%);
        }
*/


        /******** DEMO SWITCHER *******/
        #customize {
            color: white;
            text-align: right;
            position: relative;
            margin: auto;
            width: 100%;
            margin-bottom: 120px;
        }

        #customize input, #customize select {
            font-size: 15px;
            margin: 3px;
            padding: 4px 4px 4px 8px;
            border: 1px solid rgba(38, 41, 43, 0.44);
            color:#fff;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 4px;
        }

        #customize select {
            margin: 0;
            outline: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            -o-appearance: none;
            appearance: none;
            vertical-align: middle;
        }

        #customize label {
            font-size: 13px;
            margin: 3px 0;
            padding: 3px 10px 3px 0;
            /*width: 160px;*/
            display: inline-block;
            text-align: left;
            text-transform: uppercase;
            font-weight: 500;
        }

    </style>
</head>

<body>

<article id="wrapper">
    <h1>mb.thumbGallery</h1>

    <div id="customize">
        <label for="effect">transition effect</label>
        <select id="effect">
            <option value="zoomIn">zoomIn</option>
            <option value="zoomOut">zoomOut</option>
            <option value="fade">fade</option>
            <option value="slideUp">slideUp</option>
            <option value="slideDown">slideDown</option>
            <option value="slideLeft">slideLeft</option>
            <option value="slideRight">slideRight</option>
            <option value="slideInverse" selected>slideInverse</option>
            <option value="rotate">rotate</option>
        </select>
        <br>
        <br>
        <label for="delay">transition delay (in ms)</label>
        <input id="delay" value="100"/><br><label for="timing">transition timing (in ms)</label><input id="timing" value="1000"/>
    </div>

    <section class="content">

        <div id="thumbGrid"
             class="thumbGrid"

             data-thumbgrid="true"
             data-nav_effect="slideInverse"
             data-nav_delay="60"
             data-nav_timing="1000"
             data-gallery_timing="600"
             data-nav_pagination="6"
             data-gallery_effectnext="slideLeft"
             data-gallery_effectprev="slideRight"
             data-gallery_fullscreenw="90%"
             data-gallery_fullscreenh="90%"
             data-gallery_cover="true">

            <img src="img/LR/01.jpg" alt="img04" data-highres="img/HR/01.jpg" data-caption="Parturient Bibendum Malesuada Etiam"/>
            <img src="img/LR/02.jpg" alt="img02" data-highres="img/HR/02.jpg" />
            <img src="img/LR/03.jpg" alt="img01" data-highres="img/HR/03.jpg" data-caption="Adipiscing Inceptos Ornare Cursus"/>
            <img src="img/LR/04.jpg" alt="img03" data-highres="img/HR/04.jpg" data-caption="Etiam Purus Sollicitudin Fusce"/>
            <img src="img/LR/05.jpg" alt="img01" data-highres="img/HR/05.jpg" data-caption="Parturient Bibendum Malesuada Etiam"/>
            <img src="img/LR/06.jpg" alt="img04" data-highres="img/HR/06.jpg" data-caption="Magna Pharetra Inceptos"/>
            <img src="img/LR/07.jpg" alt="img05" data-highres="img/HR/07.jpg" data-caption="Lorem ipsum dolor sit amet, consectetur adipiscing elit"/>
            <img src="img/LR/08.jpg" alt="img06" data-highres="img/HR/08.jpg" data-caption="Venenatis Purus Parturient"/>
            <img src="img/LR/09.jpg" alt="img05" data-highres="img/HR/09.jpg" data-caption="Ipsum Pharetra Cras Elit"/>
            <img src="img/LR/10.jpg" alt="img05" data-highres="img/HR/10.jpg" data-caption="Cras Mollis Tortor Bibendum"/>
            <img src="img/LR/11.jpg" alt="img06" data-highres="img/HR/11.jpg" data-caption="Venenatis Sem Commodo Condimentum"/>
            <img src="img/LR/12.jpg" alt="img03" data-highres="img/HR/12.jpg" data-caption="Condimentum Magna Sollicitudin"/>
            <img src="img/LR/13.jpg" alt="img05" data-highres="img/HR/13.jpg" data-caption="Vestibulum Mollis Adipiscing Cursus Euismod"/>
            <img src="img/LR/14.jpg" alt="img06" data-highres="img/HR/14.jpg" data-caption="Egestas Vulputate Fusce Mattis"/>
            <img src="img/LR/15.jpg" alt="img05" data-highres="img/HR/15.jpg" data-caption="Pellentesque Etiam Vestibulum"/>
            <img src="img/LR/16.jpg" alt="img04" data-highres="img/HR/16.jpg" data-caption="Mollis Purus Malesuada"/>
            <img src="img/LR/17.jpg" alt="img06" data-highres="img/HR/17.jpg" data-caption="Magna Nullam Sollicitudin Tortor"/>
            <img src="img/LR/18.jpg" alt="img05" data-highres="img/HR/18.jpg" data-caption="Cursus Justo Ridiculus Venenatis"/>
            <img src="img/LR/19.jpg" alt="img03" data-highres="img/HR/19.jpg" data-caption="Cras Nullam Consectetur Adipiscing"/>
            <img src="img/LR/20.jpg" alt="img05" data-highres="img/HR/20.jpg" data-caption="Lorem Sit Condimentum Dolor"/>
            <img src="img/LR/21.jpg" alt="img06" data-highres="img/HR/21.jpg" data-caption="Aenean Dolor Etiam Porta"/>
            <img src="img/LR/22.jpg" alt="img05" data-highres="img/HR/22.jpg" data-caption="Mollis Elit Ornare Sit Fringilla"/>

        </div>
        
    </section>

</article>
<script>

    jQuery(function () {

        if (self.location.href == top.location.href){
            var logo=$("<a href='http://pupunzi.com/#mb.components/components.html' style='position:absolute;top:0;z-index:1000'>" +
                    "<img id='logo' border='0' src='http://pupunzi.com/images/logo.png' alt='mb.ideas.repository'></a>");
            $("body").prepend(logo);
            $("#logo").fadeIn();
        }

        /* Extend or modify effects */
        jQuery.thumbGrid.transitions.fadeIn = {in: {x:"0", opacity:0, scale:0.9}, out: {x:0, opacity:0}};
        jQuery.thumbGrid.transitions.fadeOut = {in: {x:"0", opacity:0}, out: {x:0, scale:0.9, opacity:0}};

        jQuery.thumbGrid.transitions.slideLeft = {in: {x:$(window).width(), opacity:0}, out: {x:0, opacity:0}};
        jQuery.thumbGrid.transitions.slideRight = {in: {x:0, opacity:0}, out: {x:$(window).width(), opacity:0}};

        /* Initialize the gallery */
        jQuery("#thumbGrid").thumbGrid();



        /* customizer */
        jQuery("#effect").on("change",function(){
            var x = $(this).val();
            jQuery("#thumbGrid").data("nav_effect", x);
        });

        jQuery("#delay").on("change",function(){
            var x = parseFloat($(this).val());
            jQuery("#thumbGrid").data("nav_delay", x);
        });

        jQuery("#timing").on("change",function(){
            var x = parseFloat($(this).val());
            jQuery("#thumbGrid").data("nav_timing", x);
        });
    });

</script>
</body>
</html>
